# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API2 = '/prod-api'

# odoo database name
VUE_APP_ODOO_DB = 't1'

# VUE_APP_BASE_API = 'http://192.168.56.108:8069'
# VUE_APP_BASE_API = 'http://192.168.56.108/odoo'
# VUE_APP_BASE_API = 'http://app.snowacres.net/odoo'
VUE_APP_BASE_API = 'http://124.71.163.195:8069'
